<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.MenuActivity"
    android:orientation="vertical"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/framelayout"
        android:layout_width="wrap_content"
        android:name="com.example.atyourservice.Fragments.Home"
        android:layout_height="900dp" />


    <ImageButton
        android:id="@+id/fragment1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="25dp"
        android:background="@color/transparent"
        android:contentDescription="@string/home_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:tint="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:background="@color/transparent"
        android:text="home"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/fragment2"
        android:layout_width="50dp"
        android:layout_height="40dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="85dp"
        android:layout_marginBottom="25dp"
        android:background="@color/transparent"
        android:contentDescription="Home Icon"
        android:scaleType="fitCenter"
        app:tint="@android:color/white"
        android:src="@drawable/profile" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:background="@color/transparent"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>