<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Electrician.Electrician">


    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_back"
        app:tint="@color/black" />

    <com.google.android.material.imageview.ShapeableImageView

        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/image"

        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:elevation="5dp"
        android:transitionName="example_transition2"
        android:layout_marginTop="60dp"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/electriciannewuser"
        app:shapeAppearance="?attr/actionButtonStyle"
        app:shapeAppearanceOverlay="@style/imageViewRounded"
        app:strokeColor="@android:color/white" />

    <TextView
        android:id="@+id/plum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Electrician"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/selec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plum"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Select The Work You Went to do"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/leakReplacement"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:paddingStart="15dp"
        android:text="Wiring Installation"
        android:textColor="@color/black"

        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/Drain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leakReplacement"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:paddingLeft="15dp"
        android:text="Fixing of Faulty"

        android:textColor="@color/black"
        android:textSize="17sp" />
    <CheckBox
        android:id="@+id/Water"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Drain"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:paddingLeft="15dp"

        android:text="Replacement of switches"
        />
    <CheckBox
        android:id="@+id/Geyser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Water"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:paddingLeft="15dp"
        android:text="Electrical Geyser Repair"
        />
    <CheckBox
        android:id="@+id/Pipe"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Geyser"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:paddingLeft="15dp"
        android:text="Electric Geyser Installation"
        />
    <CheckBox
        android:id="@+id/GeyserInstallation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Pipe"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:paddingLeft="15dp"
        android:text="Geyser Installation"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SearchElectrician"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GeyserInstallation"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonshape"
        android:text="Search"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>