<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp"
    android:layout_margin="10dp"
    android:background="@drawable/background_gradient"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        android:padding="15dp"
        >

        <LinearLayout
            android:id="@+id/nname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/NName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="osama"
                android:textSize="19sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/nname"
            android:id="@+id/email"
            >
            <TextView
                android:id="@+id/nametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="emai@gmacom"
                android:id="@+id/emails"
                android:textSize="19sp"
                >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/phone"
            android:layout_below="@+id/email"
            >
            <TextView
                android:id="@+id/Cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No: "
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="emai@gmacom"
                android:id="@+id/phoneno"
                android:textSize="19sp"
                >
            </TextView>
        </LinearLayout>

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/Deletedata"-->
<!--            android:layout_width="110dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/phone"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/buttonshape"-->
<!--            android:text="Delete"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>